html,
body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
}

header {
  color: black;
  text-align: center;
}

h1 {
  text-align: center;
}

nav {
  position: absolute;
  top: 20px;
  right: 20px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}

footer {
  font-size: 14px;
  text-align: center;
  margin-top: 20px;
  background-color: #eee;
  padding: 10px;
}

.form-dontrol {
  display: block;
  width: 50%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.gif-grid {
  display: flex;
  flex-wrap: wrap;
  padding-top: 2%;
  gap: 15px;
  justify-content: center;
  width: 90%;
  max-width: 900px;
}

.gif-grid img {
  width: 100%;
  max-width: 200px;
  border-radius: 10px;
}

@media (max-width: 320px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  nav {
    margin-top: 10px;
  }

  .search-bar {
    flex-direction: column;
  }

  .gif-grid {
    flex-direction: column;
    align-items: center;
  }
}
